; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; meine NodeMCU ESP32
[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino

upload_speed = 921600
lib_ignore = ESPAsyncUDP
board_build.partitions = min_spiffs.csv
<<<<<<< HEAD
board_build.f_cpu = 160000000L  
lib_deps =
  # Using a library name
   ModbusMaster
   AsyncTCP-esphome
   EspSoftwareSerial
   ESPAsyncWebServer-esphome
   ArduinoJson
   ;NtpClientLib
   Time
   Adafruit SSD1306
   U8g2
   MFRC522

;[env:d1_mini]
;platform = espressif8266
;board = d1_mini
;framework = arduino
;upload_speed = 921600
;build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH -Wl,-Map,output.map
;lib_ignore = U8g2
;lib_deps =
;   ModbusMaster
;   AsyncTCP-esphome
;   EspSoftwareSerial
;   ESPAsyncWebServer-esphome
;   ArduinoJson
;   ;NtpClientLib
;   Time
;   Adafruit SSD1306
;   U8g2
;   MFRC522
;   ESPAsyncUDP

;meine NodeMCU8266
;[env:nodemcuv2]
;platform = espressif8266
;board = nodemcuv2
;framework = arduino
;upload_speed = 38400
;build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH -Wl,-Map,output.map
;lib_ignore = U8g2
;lib_deps =
;   ModbusMaster
;   AsyncTCP-esphome
;   EspSoftwareSerial
;   ESPAsyncWebServer-esphome
;   ArduinoJson
;   ;NtpClientLib
;   Time
;   Adafruit SSD1306
;   U8g2
;   MFRC522
;   ESPAsyncUDP
=======
board_build.f_cpu = 160000000L
lib_deps = 
	miguelbalboa/MFRC522@^1.4.7
	plerup/EspSoftwareSerial@>=6.7.1
	bblanchon/ArduinoJson@^6.16.1
	emelianov/modbus-esp8266 @ ^3.0.3

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 921600
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH -Wl,-Map,output.map
lib_ignore = U8g2
lib_deps = 
	miguelbalboa/MFRC522@^1.4.7
	plerup/EspSoftwareSerial@>=6.7.1
	bblanchon/ArduinoJson@^6.16.1
	emelianov/modbus-esp8266 @ ^3.0.3
>>>>>>> 14b59382beb318c093d12853625026220a052730
